<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .mask {
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 999;
        top: 0;
        left: 0;
      }

      .containBox {
        /* border: 1px solid red; */
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .moveBox {
        /* border: 1px solid green; */
        width: 100px;
        height: 100px;
        border-radius: 12px;
        position: absolute;
        animation-name: change;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        background-color: wheat;
      }

      @keyframes change {
        0% {
          background-color: red;
          top: 0;
          left: 0;
          color: black;
        }

        50% {
          background-color: yellow;
          left: 50%;
          color: white;
        }

        75% {
          background-color: aquamarine;
          top: 50%;
          color: black;
        }

        100% {
          left: 0;
          top: 0;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <button id="btn">loading</button>
    <div class="mask" id="loading">
      <div class="containBox">
        <div class="moveBox">
          <svg
            t="1681623417855"
            class="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="3756"
            width="32"
            height="32"
          >
            <path
              d="M768 68.266667H256a68.266667 68.266667 0 0 0-68.266667 68.266666v85.521067l0.085334 6.5536a238.9504 238.9504 0 0 0 61.320533 153.344l117.162667 130.0992-117.128534 129.962667A239.0016 239.0016 0 0 0 187.733333 801.962667V887.466667a68.266667 68.266667 0 0 0 68.266667 68.266666h512a68.266667 68.266667 0 0 0 68.266667-68.266666v-85.486934l-0.085334-6.5536a239.0016 239.0016 0 0 0-61.354666-153.412266l-117.1456-129.962667 117.179733-130.0992A238.9504 238.9504 0 0 0 836.266667 222.0544V136.533333a68.266667 68.266667 0 0 0-68.266667-68.266666zM256 136.533333h512v85.521067c0 42.171733-15.633067 82.875733-43.861333 114.2272l-137.762134 152.951467a34.133333 34.133333 0 0 0 0 45.687466l137.728 152.797867A170.734933 170.734933 0 0 1 768 801.979733V887.466667H256v-85.486934c0-42.1888 15.650133-82.909867 43.895467-114.261333l137.728-152.797867a34.133333 34.133333 0 0 0 0-45.687466l-137.762134-152.951467A170.683733 170.683733 0 0 1 256 222.037333V136.533333z"
              fill="#444444"
              p-id="3757"
            ></path>
            <path
              d="M682.666667 750.933333v34.133334a34.133333 34.133333 0 0 1-34.133334 34.133333H375.466667a34.133333 34.133333 0 0 1-34.133334-34.133333v-34.133334h341.333334z"
              fill="#00B386"
              p-id="3758"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    <script>
      const btn = document.getElementById("btn");
      const loading = document.getElementById("loading");
      btn.addEventListener("click", () => {
        loading.setAttribute("style", "");
      });

      loading.addEventListener("click", () => {
        loading.setAttribute("style", "display:none;");
      });
    </script>
  </body>
</html>
