<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --width: 1000px;
        --rowCount: 5;
        --gap: 20px;
      }

      .main {
        display: flex;
        width: var(--width);
        background-color: aqua;
        flex-wrap: wrap;
      }

      .main-item {
        width: calc(var(--width) / var(--rowCount));
        background-color: antiquewhite;
        height: 200px;
        box-sizing: border-box;
        padding: 20px;
      }

      .main-item-content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="main" class="main">
      <div class="main-item">
        <div class="main-item-content">1</div>
      </div>
      <div class="main-item">
        <div class="main-item-content">2</div>
      </div>
      <div class="main-item">
        <div class="main-item-content">2</div>
      </div>
      <div class="main-item">
        <div class="main-item-content">2</div>
      </div>
      <div class="main-item">
        <div class="main-item-content">2</div>
      </div>
      <div class="main-item">
        <div class="main-item-content">2</div>
      </div>
    </div>
  </body>
</html>
