<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tagMainBox {
        border: 1px solid red;
        width: 400px;
        min-height: 18px;
        display: flex;
        flex-wrap: wrap;
        /* height: 40px; */
      }

      .tagBox {
        min-width: 30px;
        height: 18px;
        background-color: rgb(30, 0, 255);
        border-radius: 0 15px 15px 0;
        box-shadow: #9dfcff 0px 0px 2px 0px;
        display: inline-block;
        padding-right: 8px;
        padding-left: 5px;
        font-size: 0.5em;
        text-align: center;
        line-height: 18px;
        color: #aaa;
        border: 1px dashed black;
        user-select: none;
        margin-right: 3px;
        margin-bottom: 3px;
        transition: all 0.2s;
        animation-name: bigger;
        animation-duration: 0.5s;
      }

      @keyframes bigger {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .tagBox:hover {
        background-color: #c6bcbc;
      }
    </style>
  </head>
  <body>
    <input id="inputTags" />
    <button id="add">Add</button>
    <hr />
    <div class="tagMainBox" id="main"></div>
    <span class="tagBox"> adfasdf </span>
    <script>
      const input = document.getElementById("inputTags");
      const btn = document.getElementById("add");
      const main = document.getElementById("main");
      btn.addEventListener("click", (e) => {
        if (input.value) {
          const tagDiv = document.createElement("div");
          tagDiv.classList.add("tagBox");
          tagDiv.innerText = input.value;
          main.appendChild(tagDiv);
        }
      });

      main.addEventListener("click", (e) => {
        main.removeChild(e.target);
      });
    </script>
  </body>
</html>
